{
  "compilerOptions": {
    "target": "ES2024",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "experimentalDecorators": true, 
    "emitDecoratorMetadata": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*"
  ]
}